# simple-ecommerce-microservices-aspire

./: simple-ecommerce-microservices-aspire.sln
src/CustomerService/: CustomerService.csproj  CustomerService.http  Program.cs
src/CustomerService/Properties/: launchSettings.json
src/EmailService/: EmailService.http
src/EmailService/Properties/: launchSettings.json
src/OrderService/: OrderService.csproj  OrderService.http
src/OrderService/Properties/: launchSettings.json
src/PaymentService/: PaymentService.http
src/ProductService/: ProductService.csproj  Program.cs  products.http
src/ProductService/Properties/: launchSettings.json
src/TransactionService/: Program.cs  TransactionService.csproj  transactions.http
src/simple-ecommerce-microservices-aspire/: AppHost.cs  simple-ecommerce-microservices-aspire.csproj
src/simple-ecommerce-microservices-aspire.ServiceDefaults/: simple-ecommerce-microservices-aspire.ServiceDefaults.csproj
src/simple-ecommerce-microservices-aspire/Properties/: launchSettings.json
