<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>4c42625f-fc2b-4e2a-a466-938cb48c9ee0</UserSecretsId>
        <LangVersion>14</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CustomerService\CustomerService.csproj" />
      <ProjectReference Include="..\EmailService\EmailService.csproj" />
      <ProjectReference Include="..\OrderService\OrderService.csproj" />
      <ProjectReference Include="..\PaymentService\PaymentService.csproj" />
      <ProjectReference Include="..\ProductService\ProductService.csproj" />
      <ProjectReference Include="..\simple-ecommerce-microservices-aspire.ServiceDefaults\simple-ecommerce-microservices-aspire.ServiceDefaults.csproj" />
      <ProjectReference Include="..\TransactionService\TransactionService.csproj" />
    </ItemGroup>

</Project>
